[mutmut]
paths_to_mutate=./xorrandom/lib/
backup=False
runner=python -m xorrandom.tests.__run_all
tests_dir=./xorrandom/tests/

[flake8]
exclude = py-random-venv,build,py-build-utils
max-line-length = 200
